<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="../style.css" type="text/css"/>

        <title>Pagina de administracion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>
    <body >

        <header >
            <img src="../Imagenes/logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="../noticias.html">Noticias</a></li>
                    <li><a href="../actividades.html">Actividades</a></li>
                    <li><a href="../apunt_donacion.html">Apuntate/Donaciones</a></li>
                    <li><a href="#">Login miembros</a></li>
                </ul>
            </nav>
        </header>
        <section class="content" id="content2">
            <div id="lineaPrincipal"><h2>Voluntarios</h2></div>
            <table class="tabla">
                <tr class="tabla-encabezado">
                    <td>Nombre</td>
                    <td>Edad</td>
                    <td>Email</td>
                    <td>Teléfono</td>
                    <td>Localidad</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>David Serrano</td>
                    <td>35</td>
                    <td>david_serra@gmail.com</td>
                    <td>658412587</td>
                    <td>Valladolid</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Pepe del Río</td>
                    <td>41</td>
                    <td>pepedelrio@gmail.com</td>
                    <td>653412587</td>
                    <td>Madrid</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Ana Fernández</td>
                    <td>31</td>
                    <td>anafer@gmail.com</td>
                    <td>714312587</td>
                    <td>Valladolid</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>María Herrero</td>
                    <td>18</td>
                    <td>mary_herr@gmail.com</td>
                    <td>635812587</td>
                    <td>Madrid</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Sandra Hernández</td>
                    <td>26</td>
                    <td>sand_hermar@gmail.com</td>
                    <td>635980587</td>
                    <td>Valencia</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Juan García</td>
                    <td>54</td>
                    <td>juan_garmar@gmail.com</td>
                    <td>635980587</td>
                    <td>Valencia</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Eva García</td>
                    <td>28</td>
                    <td>evagarserr@gmail.com</td>
                    <td>685980587</td>
                    <td>Valencia</td>
                </tr>

            </table>
            <br><br><br><br><br>

            <div id="lineaactividades3"><h2>Apuntados Actividades</h2></div>

            <div>
                <table class="tabla">
                <tr class="tabla-encabezado">
                    <td>Nombre</td>
                    <td>Edad</td>
                    <td>Email</td>
                    <td>Teléfono</td>
                    <td>Localidad</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>David Serrano</td>
                    <td>35</td>
                    <td>david_serra@gmail.com</td>
                    <td>658412587</td>
                    <td>Valladolid</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Pepe del Río</td>
                    <td>41</td>
                    <td>pepedelrio@gmail.com</td>
                    <td>653412587</td>
                    <td>Madrid</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Ana Fernández</td>
                    <td>31</td>
                    <td>anafer@gmail.com</td>
                    <td>714312587</td>
                    <td>Valladolid</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>María Herrero</td>
                    <td>18</td>
                    <td>mary_herr@gmail.com</td>
                    <td>635812587</td>
                    <td>Madrid</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Sandra Hernández</td>
                    <td>26</td>
                    <td>sand_hermar@gmail.com</td>
                    <td>635980587</td>
                    <td>Valencia</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Juan García</td>
                    <td>54</td>
                    <td>juan_garmar@gmail.com</td>
                    <td>635980587</td>
                    <td>Valencia</td>
                </tr>
                <tr class="tabla-cuerpo">
                    <td>Eva García</td>
                    <td>28</td>
                    <td>evagarserr@gmail.com</td>
                    <td>685980587</td>
                    <td>Valencia</td>
                </tr>

            </table>
            </div>
            <br>
            <input type="button" value="Subir noticia" name="noticia" onclick="location.href='subir_noticia.html'">
            <input type="button" value="Publicar actividad" name="actividad" onclick="location.href='subir_actividad.html'">

        </section>
        <footer>Pie de pagina</footer>
    </body>
</html>
