<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="pruebacss.css" type="text/css"/>

        <title>Asociacion para la defensa de los animales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/banner.js"></script>
        <script src="js/desplegable.js"></script>

    </head>
    <body onload="alternar_banner()">
    
        <header >
            <img src="Imagenes/logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="" style="background-color: white">Noticias</a></li>
                    <li><a href="actividades.html">Actividades</a></li>
                    <li><a href="apunt_donacion.html">Apuntate/Donaciones</a></li>
                    <li><div class="dropdown">
                        <a onclick="myFunction()" class="dropbtn">Login miembros</a>
                        <div id="myDropdown" class="dropdown-content">
                            <form name="login" action="admin/area-usuario.html" method="POST">
                            <input type="text" class="input-login" name="usuario"  maxlength="50">
                            <input type="password" class="input-login" name="contrasena" maxlength="50">
                            <input type="submit" value="Login"  name="enviar" />
                            </form>
                        </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="content" id="content2">
            <div id="lineaPrincipal"><h2>Noticia destacada</h2></div>
            <div class="NotPrincipal">
                <div id="ImgNotPrincipal"> 
                    <img src="Imagenes/i1.png" id="Izq" alt="Flecha" onclick="izquierda()" onmousedown="ci()" onmouseup="ci2()">
                    <img src="Imagenes/d1.png" id="Der" alt="Flecha" onclick="derecha()" onmousedown="cd()" onmouseup="cd2()">
                    <a href="#" id="link" style="height: inherit"><img src="#"  alt="Imagen" id="centro"></a>
                </div>
                <div id="TexPrincipal">
                    <h3 id="titulo"></h3>
                    <p id="texto"></p>
                </div>
            </div>
            <div id="lineanoticias2"><h2>Noticias</h2></div>
            <div class="contenedor" id="cont3">
                <a href="Noticias/noticia-basta-maltrato-granjas.html"><div class="cuadro2">
                    <img src="Imagenes/granja.jpg">
                    <div class="footcuadro"><h4>Basta de maltrato en las granjas de animales</h4></div>
                    </div></a>
                <a href="Noticias/noticia-vida-emocional-animales-granja.html"><div class="cuadro2">
                    <img src="Imagenes/vaca_cerdo_pollo.jpg">
                    <div class="footcuadro"><h4>Basta de maltrato en las granjas de animales</h4></div>
                </div></a>
                <a href="Noticias/noticia-basta-maltrato-granjas.html"><div class="cuadro2">
                    <img src="Imagenes/granja.jpg">
                    <div class="footcuadro"><h4>Basta de maltrato en las granjas de animales</h4></div>
                    </div></a>
                <a href="Noticias/noticia-vida-emocional-animales-granja.html"><div class="cuadro2">
                    <img src="Imagenes/vaca_cerdo_pollo.jpg">
                    <div class="footcuadro"><h4>Basta de maltrato en las granjas de animales</h4></div>
                </div></a>
            </div>
        </section>
        <footer>Pie de pagina</footer>
    </body>
</html>
