body{
    padding: 0;
    padding-top: 8em;
    margin: 0;
    background-image: url("Fondos/fondo-huellas.jpg");
    font-family:cursive;
}
h2{
    margin-bottom: 1px;
    margin-top: 1px;
}
header {
    width: 100%;
    height: 5em;
    top:0;
    left:0;
    position: fixed;
    background-color: #ac7f56;
    z-index: 10;
    box-shadow: 1px 0px 10px #1c150e;
}
header img{
    height: 5em;
    width: 22em;
    background-color: #ac7f56;
    border-radius: 5px;
}
nav {
    float: right;
    color:black;
    text-decoration: none;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}
	
nav ul li {
    display: inline-block;
    line-height: 80px;
}
			
nav ul li a {
    display: block;
    padding: 0 10px;
}
			
nav ul li a:hover {
    background: #ffff33;
}

a{
    text-decoration: none;
    color: black;
}

footer {
    padding-top: 20px;
    height: 5em;
    left: 0px;
    bottom: 0;
    background-color: #ac7f56;
    display: block;
    text-align: center;
    color:black;
    box-shadow: 1px 0px 10px #1c150e;
}
img{
    height: inherit;
    width: 100%;
}
h1{
    text-align: center;
}
#cuerpo{
    height: 75em;
    width: 100%;
}
.content{
    width: 90%;
    padding: 60px;
    padding-top: 0px;
    display: block;
    margin: 20px auto;
}
#content{
    height: 74em;
    left: 0;
}#content2{
    height: 71em;
    left: 0;
}
#content3{
    width: 70%;
    height: 71em;
    position: absolute;
    right: 0;
}
#content4{
    height: 110em;
    left: 0;
}
#columnaFiltro{
    width: 20%;
    height: 71em;
    left: 0;
    position: absolute;
}
#lineanoticias{
    margin-top: 30px;
    height: 30px;
    width: 90%;
    top:30em;
    position:absolute;
    text-align: center;
    background-color: #ffff33;
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 1px 0px 5px #1c150e;
}
#lineaactividades{
    margin-top: 50px;
    height: 30px;
    width: 90%;
    top: 55.5em;
    position: absolute;
    text-align: center;
    background-color: #ffff33;
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 1px 0px 5px #1c150e;
}
.contenedor{
    margin-top: 30px;
    height: 300px;
    width: 90%;
    display: block;
    position: absolute;
}
#cont1{
    top:37em;
}
#cont2{
    top:64em;
}
#cont3{
    top:40em;
}
#cont4{
    top: 3em;
}
.cuadro {
    width: 20%;
    height:15.5em;
    position: relative;
    background-color: white;
    background-size: 15.5em;
    margin-left: 4.5%;
    float:left;
    border: 1px solid black;
    box-shadow: 1px 0px 5px #1c150e;
}

.cuadro2 {
    width: 40%;
    height:15.5em;
    position: relative;
    background-color: white;
    background-size: 15.5em;
    margin-top: 3em;
    margin-left: 7.5%;
    float:left;
    border: 1px solid black;
    box-shadow: 1px 0px 5px #1c150e;
}
.cuadro3{
    width: 40%;
    height:15.5em;
    position: relative;
    margin-top: 3em;
    margin-left: 7.5%;
    float:left;
}
#ImgPrincipal{
    margin-left: 50px;
    width: 72.5em;
    height: 280px;
    background-color: white;
    border: 1px solid black;
}
#lineaPrincipal{
    margin-top: 30px;
    height: 30px;
    width: 100%;
    text-align: center;
    background-color: #ffff33;
    border: 1px solid black;
    box-shadow: 1px 0px 5px #1c150e;
}
#lineaPrincipal2{
    margin-top: 30px;
    margin-left: 7.5%;
    height: 30px;
    width: 90%;
    text-align: center;
    background-color: #ffff33;
    border: 1px solid black;
    box-shadow: 1px 0px 5px #1c150e;
}
.NotPrincipal{
    margin-top: 2em;
    margin-left: 7%;
    width: 90%;
    height: 20em;
    border: 1px solid black;
    border-radius: 5px;
    overflow:hidden;
    display: inline-block;
    background-color: #dddddd;
    box-shadow: 1px 0px 5px #1c150e;
}
#ImgNotPrincipal{
    width: 50%;
    height: inherit;
    float: left;
    position: relative;
}
#centro{
    width: 100%;
    height: inherit;
    top:0px;
    float: left;
    left: 0px;
    position: absolute;
    z-index: 0;
}
#TexPrincipal{
    float: left;
    height: inherit;
    width: 45%;
    padding-left: 1em;
}
#Izq{
    width: 30px;
    height: 30px;
    top:9.5em;
    margin-left: 15px;
    float: left;
    position: relative;
    z-index: 2;
}
#Der{
    width: 30px;
    height: 30px;
    top:9.5em;
    float: right;
    margin-right: 15px;
    position: relative;
    z-index: 2;
}

#lineanoticias2{
    margin-top: 30px;
    text-align: center;
    height: 30px;
    width: 90%;
    top:36em;
    position:absolute;
    background-color: #ffff33;
    border: 1px solid black;
    box-shadow: 1px 0px 5px #1c150e;
}
#lineaactividades2{
    margin-top: 30px;
    height: 30px;
    width: 90%;
    top: 28em;
    position: absolute;
    text-align: center;
    background-color: #ffff33;
    border: 1px solid black;
    box-shadow: 1px 0px 5px #1c150e;
}
.footcuadro{
	width: 100%;
	height: 5em;
	position: absolute;
	background-color: #dddddd;
	opacity: 0.8;
	bottom: 0;
}
.footcuadro h4{
	margin: 5px;
	opacity: 1;
}
.footcuadro:hover{
    font-size: 110%;
}
.selector{
    width: 100%;
    margin-bottom: 3%;
}
.selector select{
    float: right;
    width: 60%;
    margin-bottom: 0;
    padding: 0;
}
#filtros{
    margin-top: 10%;
    margin-left: 10%;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, .uneditable-input:focus {
    border-color: rgb(239, 255, 0);
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
}
 input[type="text"], input[type="password"],  input[type="date"] {
    background-color: #FBF3E6;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    
    
    
    
}
  input[type="text"], input[type="password"], input[type="date"] {
    display: inline-block;
    //height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    width: 200px;
    font-family: helvetica, arial, sans-serif;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
input[type="submit"] {
    
    height: 30px;
    width: 100px;
    //font-size: 1.5em;
    color: #ffffff;
    background-color: #23A3F3 ;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 57px;
}

select {
    display: inline-block;
    //height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.block_bloque {
    border-radius: 12px 12px 0px 0px;
    width: 20%;
    min-height: 20px;
    padding: 19px;
    padding: 8px 0;
    margin-bottom: 20px;
    right: 5%;
    position: absolute;
    border: 1px solid #A50034;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-color: #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 12px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
     
}
.block {
    color: #FFCC2F;
    background-color: white;
    border: 1px solid #A50034;
    //border-radius: 12px 12px 0px 0px;
    margin-top: 0px;
    padding-top: 0px;
    text-align: center;
}
.block .header_block {
    text-align: center;
    background-color: #EF5734;
    border-radius: 12px 12px 0px 0px;
}

.imagen-noticia {
    float:left;
    margin-top: 10px;
    margin-right: 25px;
    margin-bottom: 25px;
    vertical-align: middle;
    max-width: 400px;
     
}
.label {
    float: left;
    width: 160px;
    padding-top: 5px;
    text-align: right;
    margin-right: 25px;
}
.asterisco {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #F00;
}
.titulo {
    font-family: 'open sans';
    font-weight: bold;
    font-size: 36px;
     
}
.imagen-noticia {
    float:left;
    margin-top: 10px;
    margin-right: 25px;
    margin-bottom: 25px;
    vertical-align: middle;
    max-width: 400px;
     
}
.cuadrosn {
    width: 40%;
    //height:45em;
    position: relative;
    //background-color: white;
   //background-size: 15.5em;
    margin-top: 3em;
    margin-left: 7.5%;
    float:left;
}
.contenido{
     
    margin-top: 30px;
    margin-right: 30px;
    min-height: 250px;
    width: 65%;
    display: block;
    position: absolute;
    left: 5% ;
}
#titulo{
    width: 100%;
}
#texto{
    width: 100%;
}
table{
     
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
     
}
.tabla {
    margin-top: 25px;
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid gray;
}
.tabla-encabezado {
    background-color: #5683AC;
}
.tabla-cuerpo {
    background-color: #FFF;
}
td{
    border: 3px solid gray;
    padding: 5px;
}
 
#lineaactividades3{
    margin-top: 50px;
    height: 30px;
    width: 90%;
    top: 30em;
    position: absolute;
    text-align: center;
    background-color: #ffff33;
    border: 1px solid black;
    border-radius: 2px;
}
input[type="button"] {
     
    padding: 2%;
    width: 20%;
     
    font-size: 1.5em;
    color: #ffffff;
    background-color: #23A3F3 ;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 20%;
    margin-top: 10%;
}