<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <link rel="stylesheet" href="../style.css" type="text/css"/>
        <link rel="stylesheet" href="../pruebacss.css" type="text/css"/>

        <title>Actividad contra el transporte de animales para experimentacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/desplegable.js"></script>
        

    </head>
    <body >
    
        <header >
            <img src="../Imagenes/logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="../noticias.html" >Noticias</a></li>
                    <li><a href="../actividades.html" style="background-color: white">Actividades</a></li>
                    <li><a href="../apunt_donacion.html">Apuntate/Donaciones</a></li>
                    <li><div class="dropdown">
                        <a onclick="myFunction()" class="dropbtn">Login miembros</a>
                        <div id="myDropdown" class="dropdown-content">
                            <form name="login" action="admin/area-usuario.html" method="POST">
                            <input type="text" class="input-login" name="usuario"  maxlength="50">
                            <input type="password" class="input-login" name="contrasena" maxlength="50">
                            <input type="submit" value="Login"  name="enviar" />
                            </form>
                        </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="content" id="content2">
            <div class="contenido">
                <span class="titulo">Ayúdanos a que AIR France deje de transportar animales para experimentación</span>
                <br>
                
                <p>
                     <img src="../Imagenes/monos-jaula.jpg" alt=""  class="imagen-noticia">
                <h3> Únete a la actividad el próximo 14 de Mayo</h3>
                <h5> Más información en tu asociación local</h5>
                <p>Cada año miles de "primates no humanos" son transportados en avión alrededor del mundo para acabar sufriendo y muriendo en laboratorios. Estos  monos vienen de paises como Isla Mauricio, China, Vietnam, Camboya y Barbados. Algunos son capturados en estado salvaje, otros se crían en cautividad, en grandes instalaciones.  Se les arranca de sus grupos familiares, se “empaquetan”  en pequeñas cajas de madera y se envían como carga en las bodegas de los aviones de pasajeros donde deben soportar la falta de ventilación, el ruido, cambios de temperaturas y retrasos que les obligan a padecer larguísimos viajes alrededor del mundo.</p>

                <p>La Coalición ECEAE – Coalición para la Abolición de la Experimentación Animal, ha conseguido que muchas compañías aéreas dejen de colaborar en ese tráfico cruel, entre otras, las europeas British Airways,  Finnair, Alitalia, Iberia, Lufthansa, Areolíneas Checas,  Swiss International Airlines, Brussels Airlines y fuera de Europa, Delta Airlines, Eva Air, Northwest Airlines, South African Airways, United Airlines y China Airlines.</p>

                <p> Air France es en la actualidad la compañía aérea más grande de transporte de pasajeros que todavía participa del cruel transporte de primates destinados a la experimentación, desde la Isla Mauricio y Vietnam a laboratorios de Europa y los Estados Unidos.</p>

                <p> Estos son algunos datos comprobados:
                    <br>
                    
                <ul>
                    <li>El 24 de Junio de 2011, transportó 85 macacos de cola larga de la Isla Mauricio a Estados Unidos.</li>
                    <li>El 9 de Marzo de 2011, 100 macacos de cola larga de Vietnam a Francia.</li>
                    <li>El 12 de mayo de 2011, 20 macacos desde Vietnam a Estados Unidos.</li>
                </ul>
                    
                    
                    Únete a la actividad y di “NON  à AIR FRANCE. 
                
                    <br><br>
                    
                    <h4>Apúntate</h4>
                    <form name="apuntarse" action="#" method="POST" >
                        
                            
                        <input type="submit" name="enviar" value="Me apunto">
                    </form>

                    
                
                
            </div>
            <div class="block_bloque block" >
                <div class="header_block block">
                    <h3>Próximas actividades</h3>
                </div>
                
                <a href="actividad-contra-transporte-animales-experimentacion.html">Ayúdanos a que AIR France deje de transportar animales para experimentación</a><br>
                <a href="#"> sfvevfedfgawfgvawfv</a><br>
                <a href="#"> sfvevfedfgawfgvawfv</a><br>
                <a href="#"> sfvevfedfgawfgvawfv</a><br>
            </div>
        </section>
        <footer>Pie de pagina</footer>
    </body>
</html>
