<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="../style.css" type="text/css"/>
        <link rel="stylesheet" href="../pruebacss.css" type="text/css"/>

        <title>Basta de maltrato en las granjas de animales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/desplegable.js"></script>

    </head>
    <body >
    
        <header >
            <img src="../Imagenes/logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="../noticias.html" style="background-color: white">Noticias</a></li>
                    <li><a href="../actividades.html">Actividades</a></li>
                    <li><a href="../apunt_donacion.html">Apuntate/Donaciones</a></li>
                    <li><div class="dropdown">
                        <a onclick="myFunction()" class="dropbtn">Login miembros</a>
                        <div id="myDropdown" class="dropdown-content">
                            <form name="login" action="admin/area-usuario.html" method="POST">
                            <input type="text" class="input-login" name="usuario"  maxlength="50">
                            <input type="password" class="input-login" name="contrasena" maxlength="50">
                            <input type="submit" value="Login"  name="enviar" />
                            </form>
                        </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="content" id="content2">
            <div class="contenido">
                <span class="titulo">Basta de maltrato en las granjas de animales</span>
                <br>
                
                <p>
                     <img src="../Imagenes/granja.jpg" alt="cerdos hacinados en una granja"  class="imagen-noticia">
                    Si alguien le hiciera a un perro o a un gato lo que la ganadería industrial
                    hace a los animales de granja, acabaría en la cárcel. La diferencia es que los 
                    animales víctimas de la ganadería industrial son cerdos, 
                    vacas, terneras, pollos y gallinas, entre  otros.  
                
                </p>
                

                <p>Por desgracia para estos animales sensibles, inteligentes y con tantas ganas de vivir como nuestros amados
                    perros y gatos, ellos están en manos de las industrias cárnica, láctea y del huevo. Posiblemente,las industrias
                    responsables del mayor maltrato animal de la historia del ser humano.</p>

                <p>    La protección legal de la que gozan nuestros perros y gatos no se aplica en granjas y mataderos. En ellos, la 
                    ley vigente apenas consigue reducir el sufrimiento inhumano del confinamiento, las enfermedades asociadas a 
                    las condiciones de vida extremas o la crueldad de la utilización de las madres como «máquinas de parir».</p>

                <p>    Pero hablemos de números. La ganadería industrial envía al matadero cada año a 60.000 millones de pollos,
                    2.800 millones de patos, 1.300 millones de cerdos o 517 millones de corderos, entre otros. En total, cada 
                    año los mataderos del mundo sacrifican a un número de animales equivalente a ocho veces la población de 
                    seres humanos del planeta.</p>

                    <p>La práctica totalidad de carne, huevos y leche que son consumidos provienen de este tipo de ganadería industrial.</p>

                    <p>La vida para estos animales no es fácil, en una granja industrial se producen prácticas desconocidas por la 
                    mayoría de consumidores. Las industrias que procesan a los animales mantienen políticas opacas respecto a sus 
                    métodos de producción. En su publicidad nos muestran a animales de granja en situaciones idílicas, pero la 
                    realidad es bien distinta.</p>

                    <p>Es la consecuencia de tener que criar y sacrificar a millones y millones de animales. La crueldad campea a 
                    sus anchas. Algunas de estas prácticas incluyen inseminar artificialmente a las madres una y otra vez, para que, 
                    una vez nacidos, sus pequeños les sean arrebatados para criarlos en las granjas de engorde.</p>

                    <p> Por su lado, todos los pollitos macho de la industria del huevo son descartados y eliminados brutalmente con 
                    salvajes métodos como ser triturados vivos (al no ser viable su crianza para ser convertidos en carne son 
                    considerados un subproducto si uso práctico).</p>



                    <p>Ninguno de nosotros podemos imaginar que semejante maltrato pudiera cometerse con nuestros amigos los perros
                     y los gatos. Sin embargo, muy cerca de nosotros, la perfectamente engrasada maquinaria de la ganadería 
                    industrial perpetra los más terribles abusos sobre animales indefensos y desprotegidos por la ley.</p>

                    <p>Para los animales de granja no hay caricias ni atenciones, su destino está marcado desde su nacimiento: acabar 
                    convertidos en bandejas de carne en los supermercados.</p>
                    
                    <br><br>
                    
                    <h4>Realiza un comentario</h4>
                    <form name="comentario" action="#" method="POST" >
                        
                            
                        <label class="label">Nombre<span class="asterisco">*</span></label>
                        <input type="text" name="nombre"  maxlength="50"><br>
                        <textarea name="comentario" rows="5" cols="100">Introduce un comentario</textarea><br>
                        <input type="submit" name="enviar" value="Enviar comentario">
                    </form>

                    
                
                
            </div>
            <div class="block_bloque block" >
                <div class="header_block block">
                    <h3>Últimas Noticias</h3>
                </div>
                
                <a href="noticia-basta-maltrato-granjas.html">Basta de maltrato en las granjas de animales</a><br>
                <a href="#"> sfvevfedfgawfgvawfv</a><br>
                <a href="#"> sfvevfedfgawfgvawfv</a><br>
                <a href="#"> sfvevfedfgawfgvawfv</a><br>
            </div>
            
        </section>
        <footer>Pie de pagina</footer>
    </body>
</html>
